{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"list",
				"list-style-type"
			],
			[
				"to",
				"slideToggleWidth"
			],
			[
				"appro",
				"approvalstatus"
			],
			[
				"load",
				"loadactions"
			],
			[
				"appr",
				"approval"
			],
			[
				"hide",
				"hideLoading"
			],
			[
				"action",
				"actiondefinition"
			],
			[
				"step",
				"stepinput"
			],
			[
				"attac",
				"attachments"
			],
			[
				"wf",
				"wfatid"
			],
			[
				"dead",
				"deadlinealertscontroller"
			],
			[
				"form",
				"formParams"
			],
			[
				"cur",
				"currentstep"
			],
			[
				"attach",
				"attachmentname"
			],
			[
				"value",
				"valuelist"
			],
			[
				"contro",
				"controllerName"
			],
			[
				"au",
				"authorize"
			],
			[
				"controller",
				"controllerinstance"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"Control",
				"controllerName"
			],
			[
				"control",
				"controllerName"
			],
			[
				"uofn",
				"uofnkona_settings"
			],
			[
				"c",
				"container"
			],
			[
				"e",
				"element"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Project: Close"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/api/controllers/base.php",
		"/Applications/MAMP/htdocs/api/singletons/query.php",
		"/Applications/MAMP/htdocs/api/controllers/profile.php",
		"/Applications/MAMP/htdocs/api/index.php",
		"/Applications/MAMP/htdocs/api/controllers/core.php",
		"/Applications/MAMP/htdocs/api/singletons/api.php",
		"/Applications/MAMP/htdocs/api/controllers/user.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/footer.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/js/supersized.3.1.3.min.js",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/css/transparent.css",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/js/custom.js",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/header.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/readme.txt",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/gallery.dev.js",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/shiba-mlib.dev.js",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/shiba-mlib-manage.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/shiba-mlib-ajax.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/shiba-mlib-add.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/shiba-mlib-parallel.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/css/screen.css",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/css/date.css",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/unidade.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/functions.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/index.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/js/jquery.rotate.1-1.js",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/contact.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/templates/template-menus.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/page.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/fields/page.fields.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/archive.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/single-menus.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/css/supersized.css",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/css/font_bk",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/js/jquery.history.js",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/plugins/shiba-media-library/shiba-library-menu.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/lib/custom.lib.php",
		"/Applications/MAMP/htdocs/cocobambu2/wp-content/themes/cocobambu/lib/menu.lib.php",
		"/Applications/MAMP/conf/apache/extra/httpd-vhosts.conf",
		"/Applications/MAMP/htdocs/uofnkona.edu/html/uofnkona.edu/protected/data/install.sql",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/private/var/folders/gh/bvhfsms92fv6jlt8__78z9hh0000gn/T/fz3temp-1/.htaccess",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/css/uofnsystem.css",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/dashboard/views/dashboard.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/formbuilder/js/jquery.formbuilder.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/fixtures/fixtures.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/view/css/forma.css",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/view/js/functions.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/dashboard/dashboard.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/dashboard/views/single_approval.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/load_step.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/steps.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/formbuilder/css/jquery.formbuilder.css",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/approvals/views/stepname.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/role/views/list_role.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/workflow/views/edit_workflow.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/forma.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/libs/jquery/dom/route/route.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/libs/jquery/controller/route/route.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/libs/libs.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/libs/jquery/dom/dimensions/test/outer.micro",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/controllers.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/index.html",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/form/form.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/models/workflow.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/workflow/workflow.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/plugins.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/formbuilder/js/sprintf.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/css/realm.css",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/view/index.html",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/css.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/menu/menu.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/models/approvals.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/role/role.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/config/settings.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/dashboard/views/wftypeselect.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/config/settings.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/approvals/views/single_approvals.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/bootstrap/js/bootstrap.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/countries/countries.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/dashboard/views/list_approvals.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/menu/views/menu.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma.sublime-workspace",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/role/views/role_row.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/menu/views/tabs.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/models/models.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/libs/errors/errors.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/config/errors.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/workflow/views/create_workflow.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/create_step.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/workflow/views/workflow_row.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/models/steps.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/attachments/views/list_attachments.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/attachments/views/single_attachment.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/attachments/attachments.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/deadlinealerts/deadlinealerts.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/step_row.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/js/filedrag.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/js/html5upload.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/deadlinealerts/views/deadlinealerts.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/attachments/views/upload_template.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/models/attachments.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/list_steps.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/steplistselect.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/single_step.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/bootstrap/js/forma_files/uofnsystem.css",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/classes/utils.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/step_child.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/nestable/jquery.nestable.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/nestable/nestable.css",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps/views/list_step.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/libs/authorization/authorization.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/workflow/views/workflow.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/courselanguages/courselanguages.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/regions/regions.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/colleges/colleges.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/bases/bases.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/profile/profile.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/user/user.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/role/views/create_role.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/assets/plugins/bootstrap/css/bootstrap.css",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/auth/view/index.html",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/auth/controllers/controllers.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/courselanguages/views/edit_courselanguages.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/courselanguages/views/courselanguages_row.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/models/courselanguages.js",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/courselanguages/views/list_courselanguages.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/countries/views/countries_row.ejs",
		"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/regions/views/regions_row.ejs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"jquery.formbuilder.js",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/deadlinealerts",
			"workflow.js",
			"libs.js",
			"plugins.js",
			"list_regions.ejs",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/courselanguages",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/steps",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/form",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/wfdefinition",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem",
			"",
			"definition.ejs",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/colleges",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/user",
			"",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/colleges",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/workflow",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/countries",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/regions",
			"regions.js",
			"countries.js",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/bases",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/location",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/user",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view",
			"",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/user",
			"",
			"users.js",
			"/Applications/MAMP/htdocs/phillipians.uofkna.edu/uofnsystem/view/forma/controllers/dashboard",
			"",
			"users.ejs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"get",
			"date",
			"data-orig-type",
			"data_reserva",
			".fadeIn",
			".fadeIN",
			"homepage_Wrapper",
			"homepage_wrapper').show",
			"homepage_wrapper').fadeIN",
			"homepage_wrapper",
			"menu_wrapper",
			"#menu_wrapper",
			"#homepage_Wrapper",
			"#menu_wrapper",
			"#supersized-loader",
			"shiba",
			"_get_list_table",
			"add",
			"Add New",
			"update",
			"save",
			"Add New",
			"wp_media_post_id",
			"addimage-to-gallery",
			"470px",
			"430px",
			"-430px	",
			"400px",
			"text-shad",
			"ui",
			"jquery.ui",
			"</head",
			"</header",
			".small",
			"overunidade",
			"current",
			"-30px",
			"unidade').animate",
			"sidebar",
			"Unidades",
			"unidade",
			".js",
			"<Script",
			"#unidade",
			"-300",
			"-300px",
			"#unidade",
			"logo",
			"</head",
			"close",
			"current_target_id",
			"close_Target",
			"data",
			"current",
			"<div class=\"close_button\"> <a href=\"javascript:;\" data-rel=\"#homepage_wrapper\" id=\"close_button\"> <img src=\"<?php echo get_stylesheet_directory_uri(); ?>/images/close_button.png\" alt=\"\"/> </a> </div>\nclose_button",
			"close_button",
			"blog",
			"$j('#menu_wrapper')",
			"	$j('#menu_wrapper')",
			"-300px",
			"gallery",
			"hover",
			".html",
			"inner",
			"html",
			"homepage_wrapper",
			"homepage_wrappper",
			"toggle",
			"homepage_wrapper",
			"stop()",
			"delay()",
			"stop()",
			"Source Sans Pro",
			"</HEAD",
			"width:",
			"toggle",
			"toggleWidth",
			"toggleWi",
			"navunidadecc",
			"unidade",
			"init",
			"wrapper",
			"print_r",
			"wrapper",
			"UNIDADE",
			"wrapper",
			"echo $slug",
			"#Unidade",
			"$nome",
			"h1,h2",
			"$nome",
			"><?php echo $slug",
			"$_Se",
			"$Session",
			"	$j('#homepage_wrapper')",
			"session",
			"slug",
			"unidade",
			"session",
			"unidade",
			"menu",
			"homepage_wrapper",
			"unidade",
			"close_button",
			"target_rel",
			"aki",
			"target_Rel",
			"init(",
			"load(",
			"load",
			"enconder",
			"locationWrapper",
			"load",
			"$j.history.load(",
			"function load(",
			"history.load",
			"click",
			"nav_menu",
			"menu-item",
			"walker",
			"wp_nav_menu",
			"history.load",
			"history",
			"165px",
			"160px",
			"content",
			"p {",
			"body {"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gnuolane_rg",
			"Source Sans Pro",
			"Josefin Slab",
			"Titillium Web",
			"decodeURIComponent",
			"decodeURI",
			"deadlinealerts",
			"Deadlinealerts",
			"attachmentcontroller",
			"./",
			"regions",
			"courselanguages",
			"Courselanguages",
			"steps",
			"Steps",
			"form",
			"Form",
			"wfdefinition",
			"Wfdefinition",
			"UofnSystem.Models",
			"definition",
			"colleges",
			"Colleges",
			"user",
			"User",
			"colleges",
			"Colleges",
			"workflow",
			"Workflow",
			"countries",
			"Countries",
			"Regions",
			"regions",
			"countries",
			"bases",
			"Bases",
			"location",
			"Location",
			"user",
			"User",
			"users",
			"Users",
			"dashboard",
			".Dashboard",
			"dashboard",
			".Dashboard",
			"user_",
			"b10200",
			"7e0100",
			"a73a27",
			"ba5d4d"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"profile",
				"controllers/profile.php"
			],
			[
				"core",
				"controllers/core.php"
			],
			[
				"base",
				"controllers/base.php"
			],
			[
				"api",
				"singletons/api.php"
			],
			[
				"core.",
				"controllers/core.php"
			],
			[
				"transpa",
				"css/transparent.css"
			],
			[
				"header",
				"header.php"
			],
			[
				"gallery",
				"plugins/shiba-media-library/gallery.dev.js"
			],
			[
				"custom",
				"js/custom.js"
			],
			[
				"cus",
				"js/custom.js"
			],
			[
				"date.",
				"css/date.css"
			],
			[
				"scre",
				"css/screen.css"
			],
			[
				"date.css",
				"css/date.css"
			],
			[
				"footer.php",
				"footer.php"
			],
			[
				"hea",
				"header.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"scren",
				"css/screen.css"
			],
			[
				"sidebar",
				"lib/sidebar.lib.php"
			],
			[
				"function",
				"functions.php"
			],
			[
				"jquery.rot",
				"js/jquery.rotate.1-1.js"
			],
			[
				"screen",
				"css/screen.css"
			],
			[
				"templa",
				"templates/template-menus.php"
			],
			[
				"page",
				"page.php"
			],
			[
				"transpare",
				"css/transparent.css"
			],
			[
				"unidade",
				"unidade.php"
			],
			[
				"template",
				"templates/template-menus.php"
			],
			[
				"cstom",
				"js/custom.js"
			],
			[
				"pages",
				"fields/page.fields.php"
			],
			[
				"template-",
				"templates/template-menus.php"
			],
			[
				"archive",
				"archive.php"
			],
			[
				"single",
				"single-menus.php"
			],
			[
				"fon",
				"css/font_bk"
			],
			[
				"cu",
				"js/custom.js"
			],
			[
				"screen.cs",
				"css/screen.css"
			],
			[
				"unida",
				"unidade.php"
			],
			[
				"sing",
				"single-menus.php"
			],
			[
				"jquery.histor",
				"js/jquery.history.js"
			],
			[
				"jquery.history",
				"js/jquery.history.js"
			],
			[
				"custom.js",
				"js/custom.js"
			],
			[
				"custom.lib",
				"lib/custom.lib.php"
			],
			[
				"menu",
				"templates/template-menus.php"
			],
			[
				"menu.",
				"lib/menu.lib.php"
			],
			[
				"supersize",
				"css/supersized.css"
			],
			[
				"header.php",
				"header.php"
			],
			[
				"uofn",
				"assets/css/uofnsystem.css"
			],
			[
				"fixtures",
				"forma/fixtures/fixtures.js"
			],
			[
				"formbuil",
				"assets/plugins/formbuilder/js/jquery.formbuilder.js"
			],
			[
				"dash",
				"forma/controllers/dashboard/views/dashboard.ejs"
			],
			[
				"functions",
				"forma/view/js/functions.js"
			],
			[
				"dashboard.js",
				"forma/controllers/dashboard/dashboard.js"
			],
			[
				"forma.css",
				"forma/view/css/forma.css"
			],
			[
				"formbuilder",
				"assets/plugins/formbuilder/js/jquery.formbuilder.js"
			],
			[
				"steps.js",
				"forma/controllers/steps/steps.js"
			],
			[
				"loads",
				"forma/controllers/steps/views/load_step.ejs"
			],
			[
				"stepname",
				"forma/controllers/approvals/views/stepname.ejs"
			],
			[
				"stepname.ejs",
				"forma/controllers/approvals/views/stepname.ejs"
			],
			[
				"list_ro",
				"forma/controllers/role/views/list_role.ejs"
			],
			[
				"edit_work",
				"forma/controllers/workflow/views/edit_workflow.ejs"
			],
			[
				"dashboard.ejs",
				"forma/controllers/dashboard/views/dashboard.ejs"
			],
			[
				"route.js",
				"libs/jquery/dom/route/route.js"
			],
			[
				"forma.js",
				"forma/forma.js"
			],
			[
				"route",
				"libs/jquery/dom/dimensions/test/outer.micro"
			],
			[
				"libs.js",
				"libs/libs.js"
			],
			[
				"contro",
				"forma/controllers/controllers.js"
			],
			[
				"form.js",
				"forma/controllers/form/form.js"
			],
			[
				"formbul",
				"assets/plugins/formbuilder/css/jquery.formbuilder.css"
			],
			[
				"work",
				"models/workflow.js"
			],
			[
				"wor",
				"models/workflow.js"
			],
			[
				"workflow",
				"forma/controllers/workflow/workflow.js"
			],
			[
				"steps.",
				"forma/controllers/steps/steps.js"
			],
			[
				"plugins.js",
				"assets/plugins/plugins.js"
			],
			[
				"formbuilder.js",
				"assets/plugins/formbuilder/js/jquery.formbuilder.js"
			],
			[
				"deashboa",
				"forma/controllers/dashboard/views/dashboard.ejs"
			],
			[
				"realm.css",
				"assets/css/realm.css"
			],
			[
				"index.html",
				"forma/view/index.html"
			],
			[
				"form.css",
				"forma/view/css/forma.css"
			],
			[
				"css.js",
				"assets/css.js"
			],
			[
				"dashboar",
				"forma/controllers/dashboard/dashboard.js"
			],
			[
				"sinel",
				"forma/controllers/dashboard/views/single_approval.ejs"
			],
			[
				"real",
				"assets/css/realm.css"
			],
			[
				"menu.j",
				"forma/controllers/menu/menu.js"
			],
			[
				"step",
				"forma/controllers/steps/steps.js"
			],
			[
				"role.js",
				"forma/controllers/role/role.js"
			],
			[
				"setting",
				"forma/config/settings.js"
			],
			[
				"workflo",
				"models/workflow.js"
			],
			[
				"fix",
				"forma/fixtures/fixtures.js"
			],
			[
				"wftype",
				"forma/controllers/dashboard/views/wftypeselect.ejs"
			],
			[
				"approvals",
				"models/approvals.js"
			],
			[
				"settings",
				"forma/config/settings.js"
			],
			[
				"steps",
				"forma/controllers/steps/steps.js"
			],
			[
				"menu.js",
				"forma/controllers/menu/menu.js"
			],
			[
				"steps.j",
				"forma/controllers/steps/steps.js"
			],
			[
				"dashboard",
				"forma/controllers/dashboard/views/dashboard.ejs"
			],
			[
				"dashboare",
				"forma/controllers/dashboard/views/dashboard.ejs"
			],
			[
				"bootstrap.js",
				"assets/plugins/bootstrap/js/bootstrap.js"
			],
			[
				"countries",
				"forma/controllers/countries/countries.js"
			],
			[
				"realmcs",
				"assets/css/realm.css"
			],
			[
				"sett",
				"forma/config/settings.js"
			],
			[
				"singe",
				"forma/controllers/approvals/views/single_approvals.ejs"
			],
			[
				"menu.ejs",
				"forma/controllers/menu/views/menu.ejs"
			],
			[
				"role_row",
				"forma/controllers/role/views/role_row.ejs"
			],
			[
				"list_roles",
				"forma/controllers/role/views/list_role.ejs"
			],
			[
				"tabs.ejs",
				"forma/controllers/menu/views/tabs.ejs"
			],
			[
				"load_steps",
				"forma/controllers/steps/views/load_step.ejs"
			],
			[
				"approvas",
				"models/approvals.js"
			],
			[
				"settins",
				"forma/config/settings.js"
			],
			[
				"functions.",
				"forma/view/js/functions.js"
			],
			[
				"aprovals",
				"models/approvals.js"
			],
			[
				"aprova",
				"models/approvals.js"
			],
			[
				"models",
				"models/models.js"
			],
			[
				"error",
				"libs/errors/errors.js"
			],
			[
				"create_wor",
				"forma/controllers/workflow/views/create_workflow.ejs"
			],
			[
				"edit_workfow",
				"forma/controllers/workflow/views/edit_workflow.ejs"
			],
			[
				"fixures",
				"forma/fixtures/fixtures.js"
			],
			[
				"formbuild",
				"assets/plugins/formbuilder/js/jquery.formbuilder.js"
			],
			[
				"fixt",
				"forma/fixtures/fixtures.js"
			],
			[
				"fxtures",
				"forma/fixtures/fixtures.js"
			],
			[
				"formuil",
				"assets/plugins/formbuilder/js/jquery.formbuilder.js"
			],
			[
				"load_step",
				"forma/controllers/steps/views/load_step.ejs"
			],
			[
				"formmuil",
				"assets/plugins/formbuilder/js/jquery.formbuilder.js"
			],
			[
				"edit_workflow",
				"forma/controllers/workflow/views/edit_workflow.ejs"
			],
			[
				"create_steps",
				"forma/controllers/steps/views/create_step.ejs"
			],
			[
				"formuilder.js",
				"assets/plugins/formbuilder/js/jquery.formbuilder.js"
			],
			[
				"wrk",
				"models/workflow.js"
			],
			[
				"load_stes",
				"forma/controllers/steps/views/load_step.ejs"
			],
			[
				"single_atta",
				"forma/controllers/attachments/views/single_attachment.ejs"
			],
			[
				"list_atta",
				"forma/controllers/attachments/views/list_attachments.ejs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
